# UserAPI

./: pom.xml
src/main/java/br/com/cnietsche/userapi/application/dto/naturalperson/: CreateNaturalPersonRequestDTO.java  CreateNaturalPersonResponseDTO.java  GetNaturalPersonResponseDTO.java  UpdateNaturalPersonRequestDTO.java  UpdateNaturalPersonResponseDTO.java
src/main/java/br/com/cnietsche/userapi/application/dto/request/naturalperson/: UpdateNaturalPersonRequestDTO.java
src/main/java/br/com/cnietsche/userapi/application/dto/request/user/: AuthenticateUserRequestDTO.java  CreateUserWithNaturalPersonRequestDTO.java  UpdateUserPasswordRequestDTO.java
src/main/java/br/com/cnietsche/userapi/application/dto/response/naturalperson/: GetNaturalPersonResponseDTO.java  UpdateNaturalPersonResponseDTO.java
src/main/java/br/com/cnietsche/userapi/application/dto/response/user/: AuthenticateUserResponseDTO.java  CreateUserWithNaturalPersonResponseDTO.java  GetUserResponseDTO.java
src/main/java/br/com/cnietsche/userapi/application/dto/user/: AuthenticateUserRequestDTO.java  AuthenticateUserResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetUserResponseDTO.java  UpdateUserPasswordRequestDTO.java
src/main/java/br/com/cnietsche/userapi/application/usecase/naturalperson/: CreateNaturalPersonUseCase.java  GetNaturalPersonByIdUseCase.java  GetNaturalPersonByPersonalIdentificationUseCase.java  UpdateNaturalPersonUseCase.java
src/main/java/br/com/cnietsche/userapi/application/usecase/naturalperson/impl/: CreateNaturalPersonUseCaseImpl.java  GetNaturalPersonByIdUseCaseImpl.java  GetNaturalPersonByPersonalIdentificationUseCaseImpl.java  UpdateNaturalPersonUseCaseImpl.java
src/main/java/br/com/cnietsche/userapi/application/usecase/user/: AuthenticateUserUseCase.java  CreateUserUseCase.java  GetUserByIdUseCase.java  GetUserByUserNameUseCase.java  UpdateUserPasswordUseCase.java
src/main/java/br/com/cnietsche/userapi/application/usecase/user/impl/: AuthenticateUserUseCaseImpl.java  CreateUserUseCaseImpl.java  GetUserByIdUseCaseImpl.java  GetUserByUserNameUseCaseImpl.java  UpdateUserPasswordUseCaseImpl.java
src/main/java/br/com/cnietsche/userapi/application/vo/: AuthenticationResult.java
src/main/java/br/com/cnietsche/userapi/domain/exception/: AuthenticationFailedException.java  InvalidPasswordException.java  NaturalPersonNotFoundException.java  PersonalIdentificationAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/cnietsche/userapi/domain/model/naturalperson/: NaturalPerson.java  NaturalPersonRepository.java
src/main/java/br/com/cnietsche/userapi/domain/model/user/: User.java  UserRepository.java
src/main/java/br/com/cnietsche/userapi/domain/util/: PasswordValidator.java
